<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0d5989e-3665-4b14-b379-f6350ff92a03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCFClima/Servicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="da85d6a9-899f-49b3-bafe-ed607d07cbd0" SourceId="1" SourceUrl="http://desktop-1olg6db/WCFClima/Servicio.svc?wsdl" />
    <MetadataFile FileName="Servicio.disco" MetadataType="Disco" ID="f81978bd-7b05-4dfc-b2b0-c16f3d5b4a0c" SourceId="1" SourceUrl="http://desktop-1olg6db/WCFClima/Servicio.svc?disco" />
    <MetadataFile FileName="Servicio.xsd" MetadataType="Schema" ID="83e15929-9c81-49e4-8d34-fe1e7751d525" SourceId="1" SourceUrl="http://desktop-1olg6db/WCFClima/Servicio.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicio1.xsd" MetadataType="Schema" ID="01a349ca-862a-4829-b866-c54d927c1414" SourceId="1" SourceUrl="http://desktop-1olg6db/WCFClima/Servicio.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicio2.xsd" MetadataType="Schema" ID="c8b52427-ad50-4c51-86b5-a660eef41d60" SourceId="1" SourceUrl="http://desktop-1olg6db/WCFClima/Servicio.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>